### ISSUE TITLE
Flutter Service Application crashes when using statically linked standard library

### ISSUE THREAD

**Issue by rwalczyna** [flutter-tizen/flutter-tizen#134]
Flutter Service Application crashes when `-static-libstdc++` flag is used (#106). It looks like [getline](https://github.com/flutter-tizen/flutter-tizen/blob/20007aa24f83ff21ff3f5314410f16e448b0d75c/embedding/cpp/flutter_app.cc#L185) in [ParseEngineArgs](https://github.com/flutter-tizen/flutter-tizen/blob/20007aa24f83ff21ff3f5314410f16e448b0d75c/embedding/cpp/flutter_app.cc#L170) causes bad_cast exception

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0xb6e2b788 in __GI_abort () at abort.c:79
#2  0x2a0c0f74 in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x2a03d608 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x2a03d67c in std::terminate() ()
#5  0x2a03d82c in __cxa_throw ()
#6  0x2a008a14 in std::__throw_bad_cast() ()
#7  0x2a086980 in std::istream::getline(char*, int) ()
#8  0x2a00a5ac in FlutterApp::ParseEngineArgs (this=0x2a10a290) at /home/r.walczyna/git/flutter/flutter-tizen/embedding/cpp/flutter_app.cc:189
#9  0x2a00d87c in FlutterServiceApp::OnCreate (this=0x2a10a290) at /home/r.walczyna/git/flutter/flutter-tizen/embedding/cpp/flutter_service_app.cc:79
#10 0x2a009a60 in App::OnCreate (this=0x2a10a290) at src/runner.cc:8
#11 0x2a00db18 in FlutterServiceApp::Run(int, char**)::$_0::operator()(void*) const (this=0x2a10a290, data=0x2a10a290) at /home/r.walczyna/git/flutter/flutter-tizen/embedding/cpp/flutter_service_app.cc:13
#12 0x2a00dae0 in FlutterServiceApp::Run(int, char**)::$_0::__invoke(void*) (data=0x2a10a290) at /home/r.walczyna/git/flutter/flutter-tizen/embedding/cpp/flutter_service_app.cc:11
#13 0xb6f7843c in ?? () from /lib/libappcore-agent.so.1
#14 0xb6b427f6 in appcore_base_init () from /lib/libappcore-common.so.1
#15 0xb6f7853e in service_app_main_ext () from /lib/libappcore-agent.so.1
#16 0xb6f786be in service_app_main () from /lib/libappcore-agent.so.1
#17 0x2a00d640 in FlutterServiceApp::Run (this=0x2a10a290, argc=1, argv=0xbefffdb4) at /home/r.walczyna/git/flutter/flutter-tizen/embedding/cpp/flutter_service_app.cc:54
#18 0x2a009918 in main (argc=1, argv=0xbefffdb4) at src/runner.cc:17
```

The problem does not occur when library is not linked or when I use fopen instead of ifstream.

This issue occurs only in service application - ui application works properly. The only difference that I noticed is that service app uses `service_app_main` and ui app uses `ui_app_main`. Probably there is some mismatch between libraries on device and from rootstrap.

One of the workaround is to just create different ParseEngineArgs method for service application.

But maybe somebody has a better idea how to fix that issue?

**Comment by swift-kim** [comment]
I looked into this a bit but am still not sure what the root cause is. We might re-implement the logic in C using fopen for now as you suggested, e.g.

```cpp
  FILE *file = fopen(temp_path.c_str(), "r");
  if (!file) {
    return;
  }
  char *line = nullptr;
  size_t len = 0;
  while (getline(&line, &len, file) > 0) {
    TizenLog::Info("Enabled: %s", line);
    engine_args.push_back(line);
  }
  fclose(file);
  free(line);
```

Need to check: What would happen if a service app depends on native plugins and C++ APIs are used there?

**Comment by rwalczyna** [comment]
I have created cpp plugin with `ifstream` and `getline` (as in `ParseEngineArgs`) and no problem occurred.
PR with workaround: #135
