### ISSUE TITLE
Crash when running flutter app on Tizen 8.0 TV devices with api-version="8.0"

### ISSUE THREAD

**Issue by xiaowei-guan** [flutter-tizen/flutter-tizen#541]
1. Create a sample app with api-version="8.0"
2. Crash when running flutter app on Tizen 8.0 TV devices

Coredump info:
```
(gdb)bt full
#0  __GI_raise (sig=sig@entry=11) at /usr/src/debug/glibc-2.30-5.2.arm/signal/../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 2, 842391127, 3182026312, 15, 3182026040, 3182026312, 0, 3028216592, 3182026208, 3182026360, 3182026580, 3053023376, 0, 3044611710, 4222451713, 3182026312, 3182026312, 3182026312, 3182026312, 3182026314, 3182026327, 3182026312, 3182026327, 0, 0, 0, 4294967295, 4294967295, 4294967295, 1, 1}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0xb47de908 in onSigsegv (signum=11) at /usr/src/debug/dotnet-launcher-tv-plugin-6.0.92-1.arm/plugin/src/dotnet-signal-handler.cpp:77
        ret = <optimized out>
#2  0xb388bb52 in invoke_previous_action (action=<optimized out>, code=11, siginfo=0xb47c6c88, context=0xb47c6d08, signalRestarts=255) at /usr/src/debug/coreclr-6.0.9-1.arm/src/coreclr/pal/src/exception/signal.cpp:415
No locals.
#3  sigsegv_handler (code=11, siginfo=0xb47c6c88, context=<optimized out>) at /usr/src/debug/coreclr-6.0.9-1.arm/src/coreclr/pal/src/exception/signal.cpp:627
No locals.
```

**Comment by JSUYA** [comment]
I need more information.
1. Is flutter-tizen the latest commit?
2. Is TV extensions-8.0 installed (in the package manager)? Are there any SDKs that have not been updated?
3. What is the binary version of the TV? (cat /etc/prd_info.ini)
(my tv device info)
```
[Version]
Model=T-PTMDAKUC;
Version=T-PTMDAKUC-0429.10;
Build=TIZEN-ONEMAIN-PontusM-RELEASE_20240429.1;
BuildType=debug;
Operator=;

[Build]
Date=2024-04-28;
Time=18:58:09;
```

**Comment by swift-kim** [comment]
I'd recommend changing the app language to C++ to get a better backtrace.

**Comment by xiaowei-guan** [comment]
> I need more information.
> 
> 1. Is flutter-tizen the latest commit?
> 2. Is TV extensions-8.0 installed (in the package manager)? Are there any SDKs that have not been updated?
> 3. What is the binary version of the TV? (cat /etc/prd_info.ini)
>    (my tv device info)
> 
> ```
> [Version]
> Model=T-PTMDAKUC;
> Version=T-PTMDAKUC-0429.10;
> Build=TIZEN-ONEMAIN-PontusM-RELEASE_20240429.1;
> BuildType=debug;
> Operator=;
> 
> [Build]
> Date=2024-04-28;
> Time=18:58:09;
> ```
> 
> +) Could you please test with an embedder that apply [flutter-tizen/embedder#64](https://github.com/flutter-tizen/embedder/pull/64) ?

The issue was caused by my upgrade. It will be fine after the upgrade. Thank you~
